<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
   </head>
   <header>
       <div id="estado">
         <div id="stats">0 intentos</div>
         <div id="lives">0 vidas</div>
         <div id="time">00 segundos</div>
      </div>
   </header>
   <body>
      <div id="buttonContainer">
      <button id="mainButton" class="mainButton" onclick="availableButton()">Iniciar</button>

      
      </div>
      <div id="wrapper">
         <div id="game">
            
         </div>
      </div>
      <script src="script.js"></script>
   </body>
</html>